NODE_ENV="development"
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_DATABASE_URL=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APPID=
VITE_APP_FIREBASE_MEASUREMENT_ID=
VITE_APP_AUTH0_CLIENT_ID=
VITE_APP_AUTH0_DOMAIN=

VITE_APP_COGNITO_USER_POOL_ID=
VITE_APP_COGNITO_CLIENT_ID=
GENERATE_SOURCEMAP = false

# Bunny CDN
VITE_APP_UPLOAD_SECRET_KEY = "jsje3j3,02.3j2jk"
# VITE_APP_API_URL = "https://coding.vshare.net/graphql"
VITE_APP_API_URL = "http://192.168.100.169:10000/graphql"
VITE_APP_SUBSCRIPTION_URL = "coding.vshare.net/graphql"

# VITE_APP_API_URL = "http://192.168.100.101:5000/graphql"
VITE_APP_SECRET_KEY = "102012"
VITE_APP_VSHARE_URL = "http://localhost:5173/downloadfile?link="
VITE_APP_VSHARE_URL_PRIVATE = "http://localhost:5173/share-with-me"

# Link url for redirect between landing page and client page
VITE_APP_URL_REDIRECT_CLIENT_PAGE = "http://localhost:5173/"
VITE_APP_URL_REDIRECT_LANDING_PAGE = "http://localhost:5174/"
VITE_APP_URL_REDIRECT_ADMIN_PAGE = "http://localhost:5173/"

# Shorten url link
VITE_APP_DOWNLOAD_URL = "https://coding.load.vshare.net/data"
VITE_APP_SHORTEN_URL_API = "https://coding.load.vshare.net/shortlink"
VITE_APP_LOAD_GETIP_URL = "https://coding.load.vshare.net/getIP"
VITE_APP_LOAD_UPLOAD_URL = "https://coding.load.vshare.net/upload"
VITE_APP_LOAD_DELETE_URL = "https://coding.load.vshare.net/delete"
VITE_APP_LOAD_URL = "https://coding.load.vshare.net/"

VITE_APP_SHORTEN_SECRET_TOKEN_KEY = "YHZWkymZmTClNdCy"
VITE_APP_SHORTEN_SECRET_ENCRYPTED = "jsje3j3,02.3j2jk=243j42lj34hj23l24l;2h5345l"

# Secret key for decrypting for reset file password
VITE_APP_SECRET_KEY_RESET_PASSWORD = "@4j23-24j@;f-2fA,j-aa"

 # user profile rr
VITE_APP_ZONE_PROFILE = "user_profile"
# VITE_APP_DOWNLOAD_URL_LOCAL = "http://localhost:5173/df?l="
VITE_APP_DOWNLOAD_URL_SERVER = "http://localhost:5173/df?l="

# file drop
VITE_APP_FILE_DROP_LINK = "http://localhost:5174/filedrop?"
# VITE_APP_FILE_DROP_LINK = "https://coding.vshare.net/filedrop?"

# oauth production
VITE_APP_GOOGLE_CLIENT_ID = "71772828213-5u3t5gka7teo1c96u6sulu6aa3e0s9hi.apps.googleusercontent.com"
VITE_APP_FACEBOOk_APP_ID = "1132625653751708"

# cryptography
VITE_APP_ENCRYPTION_KEY = "91b72fca5edd46c64b2a6ae6e5a37280a4bec4c29eaa2cb5a65f6aa846a1a29c"

# api create and query log
VITE_APP_CREATE_LOG = "https://coding.vshare.net/logs"

# whatapp api 
VITE_APP_WHATAPP_TOKEN = "edwok5wil5ozdg7i"
VITE_APP_WHATAPP_API ="https://api.ultramsg.com/instance67384/messages/chat"

VITE_APP_BUNNY_PREVIEW_IMAGE = "https://cdn.beta.vshare.net/image/"

#payment api
VITE_APP_PAYMENT_STRIPE_API ="https://beta.vshare.net/payment/checkout"
VITE_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51NiqyCBrbgCnqINpbVpKpbydK6pWY1bv4MOQIHSAqlN9VPThAZg09fRcc1Hso0NWkRiCOcadMEFqvEnNvl4pETT000uo0Ffvav"
VITE_APP_PAYMENT_CANCEL = "https://beta.vshare.net/payment/cancel"

#socket
# VITE_APP_API_SOCKET = "https://beta.vshare.net/"
VITE_APP_API_SOCKET = "http://localhost:5173/"

#google recaptcha with key
#v2
VITE_APP_RECAPTCHA_KEY = "6LdLokopAAAAAAFUnAFwaTtXHYbPRhhEivAD-bpo"
VITE_APP_SECRET_RECAPTCHA_KEY = "6LdLokopAAAAAIo2MJXrle9Qbbyodwz0v9mpAtHx"

# Secret key for get link url
VITE_APP_ENCODE_KEY = "sdVG@FLOq"

# tinymce api
VITE_APP_TINYMCE_API = "5fl40dpgs04sjatldvyerduefhs8los6nw8kl38ze8bggv8z"

# secret key for token
VITE_APP_TOKEN_SECRET_KEY = "klasjelw54j32;4;"

# secret key for encrpyt and decrpted in local storage
VITE_APP_LOCAL_STORAGE_SECRET_KEY = "kjkCaS@aswl443CLLA99ss!!2"

# access token key in local storage
VITE_APP_ACCESS_TOKEN_KEY = "alBBtydfsTtW@wdVV"

# user Data key in local storage
VITE_APP_USER_DATA_KEY = "MLMSUSV#ascccLL"

# permission key in local storage
VITE_APP_PERMISSION_LOCAL_KEY = "CscTTV32Pmssn@@dsLasd"

# folderId key in local storage
VITE_APP_FOLDER_ID_LOCAL_KEY = "sdwerklc@sfo#saId"

#date forget password key in local storage
VITE_APP_DATE_FORGET_LOCAL_KEY = "ddsfforgpkeloc#@"

VITE_APP_THUMBNAIL_PATH = "thmbnal"

VITE_APP_THUMBNAIL_EXTENSION = "jpg"

# geeral key for encode and decode on general settings